#
#Mon Aug 17 15:44:34 BRT 2020
task-tag-projects-already-scanned=pode_dirigir,maior_de_idade,classes_e_objetos,multiplo3,arrays_positivos_negativos,multiplo_3,array_primos,final_de_semana,heranca_encaps_abstracao,aula_java,array_ordenado,imprime_nome,temperatura_media
